VITE_API_URL=https://api-baby-food.onrender.com/api

# Stripe
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Price IDs from your Stripe dashboard
NEXT_PUBLIC_STRIPE_PRICE_PRO_MONTHLY=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_PRO_LIFETIME=price_xxx

# Your public base URL (e.g., https://app.yourdomain.com)
NEXT_PUBLIC_APP_URL=https://your-render-service.onrender.com

# Auth clerk API_KEY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtYnVycm8tMzkuY2xlcmsuYWNjb3VudHMuZGV2JA